# UpSchool-FullStack-Development-Bootcamp

./: README.md
CapstoneProject/UpStorageShop/: UpStorageShop.sln
CapstoneProject/UpStorageShop-React/UpStorageShop/: .env  index.html  package-lock.json  package.json
CapstoneProject/UpStorageShop-React/UpStorageShop/src/: App.css  App.tsx  index.css
CapstoneProject/UpStorageShop/src/Application/: Application.csproj  ConfigureServices.cs
CapstoneProject/UpStorageShop/src/CrawlerService/: Crawler.cs  CrawlerService.csproj  Program.cs  Worker.cs
CapstoneProject/UpStorageShop/src/Domain/: Domain.csproj
CapstoneProject/UpStorageShop/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CapstoneProject/UpStorageShop/src/Wasm/: Program.cs  Wasm.csproj
CapstoneProject/UpStorageShop/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  log20230729.txt
CapstoneProject/UpStorageShop/src/WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  NotificationSettingsController.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs  SeleniumLogsController.cs  TwoFactorAuthenticationsController.cs
CapstoneProject/UpStorageShop/src/WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
CapstoneProject/UpStorageShop/src/WebApi/Hubs/: NotificationHub.cs  OrderHub.cs  SeleniumLogHub.cs
CapstoneProject/UpStorageShop/src/WebApi/Properties/: launchSettings.json
CapstoneProject/UpStorageShop/src/WebApi/Services/: NotificationHubManager.cs  OrderHubManager.cs
CapstoneProject/UpStorageShop/src/WorkerSelenium/: CrawlerService.csproj  Worker.cs
FinalProjectforBackend/: README.md  UpStorageShopFinal.sln
FinalProjectforBackend/src/Application/: Application.csproj  ConfigureServices.cs
FinalProjectforBackend/src/Crawler/: Crawler.csproj  Program.cs
FinalProjectforBackend/src/Domain/: Domain.csproj
FinalProjectforBackend/src/Domain/Common/: IDeletedByEntity.cs  ProductCrawlControlLog.cs  Response.cs
FinalProjectforBackend/src/Domain/Dtos/: OrderDto.cs  ProductDto.cs  SeleniumLogDto.cs  SendLogNotificationApiDto.cs
FinalProjectforBackend/src/Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
FinalProjectforBackend/src/Domain/Identity/: UserClaim.cs  UserRole.cs  UserToken.cs
FinalProjectforBackend/src/Domain/Settings/: GoogleSettings.cs
FinalProjectforBackend/src/Domain/Utilities/: SignalRMethodKeys.cs
FinalProjectforBackend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
FinalProjectforBackend/src/Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  ExcelManager.cs
FinalProjectforBackend/src/Wasm/: Program.cs  Wasm.csproj
FinalProjectforBackend/src/Wasm/Pages/: CrawlerLogs.razor
FinalProjectforBackend/src/Wasm/Properties/: launchSettings.json
FinalProjectforBackend/src/Wasm/Services/: UrlHelperService.cs
FinalProjectforBackend/src/Wasm/Shared/: NavMenu.razor
FinalProjectforBackend/src/Wasm/wwwroot/: appsettings.json
FinalProjectforBackend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
FinalProjectforBackend/src/WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  EmailController.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs  SeleniumLogsController.cs
FinalProjectforBackend/src/WebApi/Hubs/: LogHub.cs  OrdersHub.cs  ProductsHub.cs  SeleniumLogHub.cs
FinalProjectforBackend/src/WebApi/Properties/: launchSettings.json
FinalProjectforBackend/src/WebApi/Services/: OrderHubManager.cs
Ödev1/: README  README.md
Ödev1/Password Generator/: odev1.sln
Ödev1/Password Generator/SimpleGeneratorPassword/: PasswordGenerator.cs
Ödev2/: README.md
Ödev2/UpSchool/: UpSchool.sln
Ödev2/UpSchool/LuckySister.Console/: Program.cs  SelectionManager.cs
Ödev2/UpSchool/LuckySister.Console/Properties/: launchSettings.json
Ödev2/UpSchool/UPSimplePasswordGenerator/: Messages.cs  PasswordGenerator.cs  Program.cs
Ödev2/UpSchool/UpSchool.Console/: Program.cs  UpSchool.Console.csproj
Ödev2/UpSchool/UpSchool.Console/Common/: EntityBaseBase.cs  IEntityBase.cs
Ödev2/UpSchool/UpSchool.Console/Domain/: AccessControlLog.cs  AppRole.cs  AppUser.cs
Ödev2/UpSchool/UpSchool.Console/Enums/: AccessType.cs
Ödev2/UpSchool/UpSchool.Console/FirstExample/: IAge.cs  ITurkishPerson.cs  Parent.cs  PersonBase.cs  Student.cs  Teacher.cs  TurkishPersonBase.cs
Ödev2/UpSchool/UpSchool.Domain/Dtos/: GeneratePasswordDto.cs
Ödev2/UpSchool/UpSchool.Domain/Entities/: Attendee.cs
Ödev2/UpSchool/UpSchool.Domain/Utilities/: PasswordGenerator.cs
Ödev2/UpSchool/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj
Ödev2/UpSchool/UpSchool.Wasm/Models/: Colour.cs
Ödev2/UpSchool/UpSchool.Wasm/Pages/: Index.razor  PasswordGeneratorPage.razor
Ödev2/UpSchool/UpSchool.Wasm/Properties/: launchSettings.json
Ödev2/UpSchool/UpSchool.Wasm/Services/: BlazoredToastService.cs  UrlHelperService.cs
Ödev2/UpSchool/UpSchool.Wasm/Shared/: NavMenu.razor
Ödev2/UpSchool/UpSchool.Wasm/wwwroot/: appsettings.json
Ödev2/UpSchool/UpSchool.WebApi/: Program.cs  UpSchool.WebApi.csproj
Ödev2/UpSchool/UpSchool.WebApi/Controllers/: PasswordContreller.cs  PasswordController.cs
Ödev3/: README.md
Ödev3/UpStorage/: UpStorage.sln
Ödev3/UpStorage/src/WebApi/: WebApi.csproj  log20230506.txt  log20230509.txt
Ödev3/UpStorage/src/WebApi/Controllers/: AddressesController.cs  CitiesController.cs  TwoFactorAuthenticationsController.cs
Ödev3/UpStorage/src/WebApi/Filters/: GlobalExceptionFilter.cs
Ödev3/UpStorage/src/WebApi/Properties/: launchSettings.json
Ödev3/UpStorage/src/WebApi/Services/: AccountHubManager.cs
Ödev3/UpStorage/src/WebApi/wwwroot/email_templates/: email_confirmation.html
Ödev4/: README.md
Ödev4/TheBasics/UpSchool.Selenium.ConsoleClient/: Program.cs  UpSchool.Selenium.ConsoleClient.csproj
Ödev5/: README.md
Ödev5/todo-app/todo-app/: package-lock.json  package.json
Ödev6/: README.md
Ödev6/UpStorageChat/: UpStorageChat.sln
Ödev6/UpStorageChat/UpStorageChat/: Program.cs  UpStorageChat.csproj  WeatherForecast.cs
(+251 files in other folders)
