.App {
  padding-top: 75px;
  padding-bottom: 50px;
  min-height: 100vh;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #6787ddaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #8585aa;
}

.top {
  color: black;
  padding: 5px;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid black;
  width: 100%;
}

.btns {
  position: absolute;
  margin-left: 0px;
}

.circle {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 15px;
  margin-left: 8px;
  border-width: 1px;
  border-style: solid;
}

.title {
  text-align: center;
  color: #818181;
}

.red {
  background: #c52516;
  border-color: #ce2819;
}
.green {
  background: #64cc57;
  border-color: #4ea73b;
}
.yellow {
  background: #f5c04f;
  border-color: #d6a13d;
}
.clear {
  clear: both;
}
